<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Global Dentist Presentation</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-N5JK6DTW');</script>
	<!-- End Google Tag Manager -->

	<style>
		.main-icon {
			font-size: 2em;
			margin: 50px;
			color: green;
		}

		.v-or-h {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}

		.mid-sentence {
			margin: 80px 0px;
			font-size: 0.7em;
		}

		.bullet {
			font-size: .6em;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 40px 20px;
		}

		.icon-bullet {
			color: green;
		}

		.bullet-title {
			color: green;
			font-weight: bold;
		}

		img {
			margin: 10px;
		}

		.mobile-only {
			visibility: hidden;
		}

		@media screen and (max-width: 800px) {
			.mobile-only {
				visibility: visible;
			}


			.bullet {
				margin: 100px 20px;
				font-size: 1.4em;
			}

			.main-icon {
				font-size: 3em;
				margin: 100px;
				color: green;
			}

			.v-or-h {
				flex-direction: column;
			}

			p {
				font-size: 1.5em;
				line-height: 1.1em;
				margin: 100px 0px;
			}

			.mid-sentence {
				font-size: 1.2em;
			}

			.emph {
				font-size: 1.7em;
			}
		}
	</style>

  <script type="module" crossorigin src="/presentation-25hk2k/assets/index-DxWwp9qt.js"></script>
  <link rel="stylesheet" crossorigin href="/presentation-25hk2k/assets/index-CEcnaaaW.css">
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5JK6DTW" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- <audio src="bg-music-2.mp3" autoplay loop></audio> -->
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Hello</h1>
				<img src="logo.png">
				<div class="v-or-h emph" style="font-size: 3.5rem;">
					<div>we are</div>
					<div style="font-size: 5rem;"><span style="color: green;">Global</span> Dentist</div>
				</div>
				<i class="fa-solid fa-angle-down mobile-only" style="margin-top: 200px;"></i>
			</section>
			<section>
				<div class="v-or-h">
					<i class="main-icon fa-regular fa-lightbulb"></i>
					<h2>...a brand new platform for dental tourism</h2>
				</div>
				<img src="/presentation-25hk2k/assets/screenshot-2-BqPh-_s9.png" style="border: 1px solid black; margin-top: 100px;">
			</section>
			<section>
				<i class="main-icon fas fa-gift"></i>
				<p>Putting your clinic on our site is</p>
				<h2 style="font-size: 4em;">COMPLETELY FREE</h2>
			</section>
			<section>
				<i class="main-icon fas fa-chart-pie"></i>
				<p>You only pay a</p>
				<h2 style="font-size: 15rem;">15%</h2>
				<p>comission when you get the patients</p>
			</section>
			<section>
				<i class="main-icon fas fa-gear"></i>
				<h1>How It Works</h1>
				<div class="bullet v-or-h">
					<div class="bullet-title">Step 1</div> We find patients and collect the clinical data
				</div>
				<div class="bullet v-or-h">
					<div class="bullet-title">Step 2</div> You give us an estimate and some dates
				</div>
				<div class="bullet v-or-h">
					<div class="bullet-title">Step 3</div> We create a complete and personalized travel package
				</div>
				<div class="bullet v-or-h">
					<div class="bullet-title">Step 4</div> We deliver the patient to you
				</div>
			</section>
			<section>
				<h2>Early Bird Promotion</h2>
				<i class="main-icon fa-solid fa-arrow-up-short-wide"></i>
				<p style="font-size: 1.5em;">For the first 3 months clinics will appear on the website sorted <b>
					by the
						order of registration
				</b></p>
			</section>
			<section>
				<a href="https://global-dentist.com/clinic-registration/form.html"><button class="button"
						style="font-size: 2em; background-color: green; color: white; margin: 150px;">Register
						now</button></a>

				<h2 style="font-size: 3rem;">to secure the best position for your clinic</h2>
			</section>
		</div>
	</div>
</body>

</html>