<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Global Dentist Presentation</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<style>
			section > h1 {
				font-size: 1em;
			}

			.main-icon {
				font-size: 2em;
				margin: 50px;
				color: green;
			}

			.v-or-h {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 20px;
			}

			.mid-sentence {
				margin: 80px 0px;
				font-size: 0.7em;
			}

			.bullet {
				font-size: .6em;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 40px 20px;
			}

			.logo {
				width: 120px;
			}

			.icon-bullet {
				color: green;
			}

			.bullet-title {
				color: green;
				font-weight: bold;
			}


			@media screen and (max-width: 800px) {
				.bullet {
					margin: 100px 20px;
					font-size: 1.4em;
				}

				.logo {
					width: 300px;
				}
				
				.main-icon {
					font-size: 3em;
					margin: 100px;
					color: green;
				}

				.v-or-h {
					flex-direction: column;
				}

				p {
					font-size: 1.5em;
					line-height: 1.1em;
					margin: 100px 0px;
				}

				.mid-sentence {
					font-size: 1.2em;
				}

				.emph {
					font-size: 1.7em;
				}
			}


		</style>
		<script type="module" crossorigin src="/assets/index-CRGw41MV.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-CEcnaaaW.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Millions of patients</h1>
					<div class="mid-sentence">from high-income countries seek </div>
					<div class="v-or-h emph">
						<div>affordable</div>
						<div>high-quality</div>
						<div>dental services</div>
					</div>
				</section>
				<section>
					<i class="main-icon fas fa-chart-line"></i>							
					<h2>Dental Tourism market is</h2>
					<h1 style="margin: 80px 0px;">$7.7 billion</h1>
					<p>expecting to reach <b>$18 billion</b> in 2030</p>
				</section>
				<section>
					<h2 style="margin-bottom: 100px;">Huge opportunity for clinics</h2>
					<div class="mid-sentence">to attract international patients looking for advanced treatments like </div>
					<div class="v-or-h emph">
						<div>implants</div>
						<div>all-on-4</div>
						<div>full-mouth restorations</div>
					</div>
					</p>
				</section>
				<section>				
					<div>introducing</div>
					<div class="v-or-h">
						<h1>Global Dentist</h1>
						<img class="logo" src="logo.png">
					</div>
					<div class="bullet v-or-h"><div class="icon-bullet fas fa-user"></div> We connect your clinic to patients from high-income countries.</div>
					<div class="bullet v-or-h"><div class="icon-bullet fas fa-briefcase"></div> All-inclusive packages: dental services, travel, and accommodation.</div>
					<div class="bullet v-or-h"><div class="icon-bullet fas fa-dollar"></div> Free listing, commission only after successful bookings.</div>
				</section>
				<section>									
					<h1>Benefits</h1>
					<div class="bullet v-or-h"><div class="bullet-title">International Patient Base</div> Expand your clinic’s reach by attracting foreign patients</div>
					<div class="bullet v-or-h"><div class="bullet-title">More Patients, No Marketing Costs</div> We do the marketing for you</div>
					<div class="bullet v-or-h"><div class="bullet-title">Bigger Cases</div> Focus on high-revenue treatments (all-on-4, implants, etc.)</div>
					<div class="bullet v-or-h"><div class="bullet-title">No Risk</div> Listing your clinic is free, you only pay commission when you get patients</div>
					<div class="bullet v-or-h"><div class="bullet-title">Simplified Process</div> We handle travel logistics and patient coordination</div>
				</section>
				<section>		
					<i class="main-icon fas fa-gear"></i>							
					<h1>How It Works</h1>
					<div class="bullet v-or-h"><div class="bullet-title">Step 1</div> Join for free by filling out the online form.</div>
					<div class="bullet v-or-h"><div class="bullet-title">Step 2</div> Patients book your clinic through Global Dentist</div>
					<div class="bullet v-or-h"><div class="bullet-title">Step 3</div> We handle booking and logistics, you focus on the dental services</div>
					<div class="bullet v-or-h"><div class="bullet-title">Step 4</div> Earn revenue – You only pay a commission after the booking is made</div>
				</section>
				<section>			
					<i class="main-icon fas fa-play"></i>
					<h1>Get started</h1>
					<div class="bullet v-or-h"><i class="icon-bullet fas fa-link"></i> Visit [Insert URL] to fill out a simple form</div>
					<div class="bullet v-or-h"><i class="icon-bullet fas fa-image"></i> Upload pictures of your clinic and dental office</div>
					<div class="bullet v-or-h"><i class="icon-bullet fas fa-dollar"></i> Optionally, provide a catalog of services and prices</div>
					<div class="bullet v-or-h"><i class="icon-bullet fas fa-users"></i> Start receiving international patients through our platform!</div>					
				</section>
			</div>
		</div>
	</body>
</html>
